<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <style>

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

    </style>

</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="Video.mp4" type="video/mp4">
    </video>

    <div class="content">
        <h1>Sample Heading</h1>
        <p>Sample Text</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>

    <script type="text/javascript">

        let video = document.getElementById("myVideo");
        let btn = document.getElementById("myBtn");

        function myFunction()
        {
            if (video.paused)
            {
                video.play();
                btn.innerHTML = "Pause";
            }
            else
            {
                video.pause();
                btn.innerHTML = "Play";
            }
        }

    </script>

</body>
</html>